<!DOCTYPE html>
<html>
<head>
    <title>All Expenses with Categories</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #2a2a2a;
            margin: 0;
            padding: 0;
            color: #fff;
        }
        h1 {
            text-align: center;
            margin-top: 40px;
            color: #007bff;
            font-weight: 700;
        }
        table {
            width: 90%;
            margin: auto;
            border-collapse: collapse;
            border: 1px solid #444;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            margin-top: 40px;
        }
        th, td {
            padding: 15px;
            text-align: left;
        }
        th {
            background-color: #007bff;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #444;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            margin-bottom: 10px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            font-weight: 600;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>All Expenses</h1>
    
    <a href="{% url 'download_csv' %}" download>Download CSV</a>

    <table>
        <tr>
            <th>Date</th>
            <th>Merchant</th>
            <th>Category</th>
            <th>Debit</th>
            <th>Credit</th>
        </tr>
        {% for index, row in all_expenses.iterrows %}
        <tr>
            <td>{{ row.Date }}</td>
            <td>{{ row.Merchant }}</td>
            <td>{{ row.Category }}</td>
            <td>{{ row.Debit }}</td>
            <td>{{ row.Credit }}</td>
        </tr>
        {% endfor %}
    </table>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>





